.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Windows (Debug)",
        "type": "hxcpp",
        "preLaunchTask": "Build Windows (Debug)",
        "request": "launch",
        "program": "${workspaceFolder}/export/debug/windows/bin/Kade Engine.exe"
      },
      {
        "name": "Windows (Release)",
        "type": "hxcpp",
        "preLaunchTask": "Build Windows (Release)",
        "request": "launch",
        "program": "${workspaceFolder}/export/debug/windows/bin/Kade Engine.exe"
      },
      {
        "name": "HTML5 (Debug)",
        "request": "launch",
        "preLaunchTask": "Build HTML5 (Debug)",
        "type": "node-terminal",
        "command": "npx live-server \"${workspaceFolder}/export/debug/html5/bin/\""
      },
      {
        "name": "HTML5 (Release)",
        "request": "launch",
        "preLaunchTask": "Build HTML5 (Release)",
        "type": "node-terminal",
        "command": "npx live-server \"${workspaceFolder}/export/release/html5/bin/\""
      },
    ],
  }

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Windows (Debug)",
        "type": "hxcpp",
        "preLaunchTask": "Build Windows (Debug)",
        "request": "launch",
        "program": "${workspaceFolder}/export/debug/windows/bin/V.S. Maggie.exe"
      },
      {
        "name": "Windows (Release)",
        "type": "hxcpp",
        "preLaunchTask": "Build Windows (Release)",
        "request": "launch",
        "program": "${workspaceFolder}/export/debug/windows/bin/V.S. Maggie.exe"
      },
      {
        "name": "HTML5 (Debug)",
        "request": "launch",
        "preLaunchTask": "Build HTML5 (Debug)",
        "type": "node-terminal",
        "command": "npx live-server \"${workspaceFolder}/export/debug/html5/bin/\""
      },
      {
        "name": "HTML5 (Release)",
        "request": "launch",
        "preLaunchTask": "Build HTML5 (Release)",
        "type": "node-terminal",
        "command": "npx live-server \"${workspaceFolder}/export/release/html5/bin/\""
      },
    ],
  }

.vscode/launch.json (diff)
@@ -6,14 +6,14 @@
         "type": "hxcpp",
         "preLaunchTask": "Build Windows (Debug)",
         "request": "launch",
-        "program": "${workspaceFolder}/export/debug/windows/bin/Kade Engine.exe"
+        "program": "${workspaceFolder}/export/debug/windows/bin/V.S. Maggie.exe"
       },
       {
         "name": "Windows (Release)",
         "type": "hxcpp",
         "preLaunchTask": "Build Windows (Release)",
         "request": "launch",
-        "program": "${workspaceFolder}/export/debug/windows/bin/Kade Engine.exe"
+        "program": "${workspaceFolder}/export/debug/windows/bin/V.S. Maggie.exe"
       },
       {
         "name": "HTML5 (Debug)",
